<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumanResources.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HumanResourcesStoreContainer">
    <EntitySet Name="Personal" EntityType="HumanResources.Store.Personal" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="HomePhoneNumber" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="CellPhoneNumber" Type="nvarchar" Nullable="true" MaxLength="16" />
  </EntityType>
</Schema>