<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="HumanResources" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="HumanResourcesDbContext" annotation:LazyLoadingEnabled="true" cg:TypeAccess="Internal">
    <EntitySet Name="Personal" EntityType="HumanResources.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="128" Nullable="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="256" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="256" />
    <Property Name="HomePhoneNumber" Type="String" MaxLength="16" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="16" />
  </EntityType>
</Schema>